{
  "name": "@dyrected/docs",
  "version": "0.1.17",
  "private": true,
  "scripts": {
    "predev": "pnpm docs:generate",
    "dev": "next dev -p 3001",
    "prebuild": "pnpm docs:generate",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "docs:generate": "pnpm --filter @dyrected/knowledge generate",
    "docs:check": "pnpm --filter @dyrected/knowledge generate:check && pnpm --filter @dyrected/knowledge typecheck && pnpm --filter @dyrected/knowledge test && node scripts/check-contract.mjs && tsc -p tsconfig.examples.json --noEmit",
    "docs:goldens": "pnpm --filter @dyrected/react build && pnpm --filter @dyrected/next build && pnpm --filter @dyrected/vue build && pnpm --filter @dyrected/nuxt build"
  },
  "dependencies": {
    "@dyrected/knowledge": "workspace:^",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.8.9",
    "fumadocs-mdx": "^15.0.2",
    "fumadocs-ui": "^16.8.9",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "postcss": "^8.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
