{
  "name": "@dyrected/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "fumadocs-core": "^16.8.9",
    "fumadocs-mdx": "^15.0.2",
    "fumadocs-ui": "^16.8.9",
    "next": "16.2.6",
    "postcss": "^8.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
